server.port=8080
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=[put access-key here]
cloud.aws.credentials.secret-key=[put secret-key here]
cloud.aws.end-point.uri=[put amazon uri here]